<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecuperacionJoseDiazPascual.MVVM.Views.AgregarView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="20">
            <!-- Selector de etiquetas -->
            <Frame CornerRadius="12"  
                   Padding="15" 
                   BorderColor="LightGray" 
                   BackgroundColor="{StaticResource Gray900}">

                <VerticalStackLayout Spacing="10">
                    <Label Text="Etiquetas*" 
                           FontSize="14" 
                           TextColor="Gray"/>

                    <!-- CollectionView con CheckBox para selección múltiple -->
                    <CollectionView ItemsSource="{Binding EtiquetaSeleccionadas}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Spacing="9">
                                    <CheckBox IsChecked="{Binding Seleccionada}"/>
                                    <Label Text="{Binding Etiqueta.Titulo}" TextColor="White"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Gestionar etiquetas"
                            Command="{Binding GestionEtiquetas}" 
                            BackgroundColor="{StaticResource Primary}"
                            FontSize="19"
                            TextColor="White"
                            CornerRadius="10"
                            Padding="10,5"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Campo nombre de tarea -->
            <Frame CornerRadius="12" 
                   Padding="15" 
                   BorderColor="LightGray" 
                   BackgroundColor="{StaticResource Gray900}">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Nombre de la tarea*" 
                           FontSize="14" 
                           TextColor="Gray"/>
                    <Entry Placeholder="Ej: Comprar leche" 
                           MaxLength="50"
                           Text="{Binding AgTitulo}"
                           TextChanged="Editor_TextChanged"
                           FontSize="16"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Campo descripción -->
            <Frame CornerRadius="12" 
                   Padding="15" 
                   BorderColor="LightGray" 
                   BackgroundColor="{StaticResource Gray900}">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Descripción*" 
                           FontSize="14" 
                           TextColor="Gray"/>
                    <Editor Placeholder="Detalles de la tarea..."
                            HeightRequest="100"
                            Text="{Binding AgDescripcion}"
                            TextChanged="Editor_TextChanged"
                            FontSize="16"
                            AutoSize="TextChanges"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Selector de prioridad -->
            <Frame CornerRadius="12"  
                   Padding="15" 
                   BorderColor="LightGray" 
                   BackgroundColor="{StaticResource Gray900}">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Prioridad*" 
                           FontSize="14" 
                           TextColor="Gray"/>
                    <Picker ItemsSource="{Binding ListaPrioridades}"
                            SelectedItem="{Binding PrioridadSeleccionada}"
                            FontSize="16"
                            TextColor="White"
                            BackgroundColor="{StaticResource Gray300}"/>
                </VerticalStackLayout>
            </Frame>


            <!-- Switch de estado de la tarea-->
            <Frame CornerRadius="12" 
                   Padding="15" 
                   BorderColor="LightGray" 
                   BackgroundColor="{StaticResource Gray900}">
                <HorizontalStackLayout Spacing="15" VerticalOptions="Center">
                    <Label Text="¿Tarea completada?" 
                           FontSize="16" 
                           VerticalOptions="Center"
                           FontAttributes="Bold"/>
                    <Switch IsToggled="{Binding Estado}"
                            OnColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Botón guardar tarea -->
            <Button Text="Guardar Tarea" 
                    Command="{Binding AgTarea}"/>

            <!-- Botón volver página principal -->
            <Button
                Text="←"
                Command="{Binding VolverPaginaPrincipal}" 
                BackgroundColor="{StaticResource Primary}"
                FontSize="24"
                WidthRequest="60"
                HeightRequest="60"
                TextColor="White"
                CornerRadius="30"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Margin="20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>