<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecuperacionJoseDiazPascual.MVVM.Views.PrincipalView"
             Title="Lista de tareas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="1" Padding="20">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Tareas}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10">
                                <StackLayout>
                                    <Label Text="{Binding Titulo}" FontAttributes="Bold" />
                                    <Label Text="{Binding Descripcion}" />
                                    <Label Text="{Binding Estado}" />
                                    <Label Text="{Binding StringEtiquetas}" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10" Margin="0,10,0,0">
                                        <Button Text="Editar"
                                                Command="{Binding BindingContext.EditarTareaCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                CommandParameter="{Binding .}" />

                                        <Button Text="Completar"
                                                Command="{Binding BindingContext.CompletarTareaCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                CommandParameter="{Binding .}" />

                                        <Button Text="Eliminar"
                                                Command="{Binding BindingContext.EliminarTareaCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                CommandParameter="{Binding .}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>

        <Button
            Text="+"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="30"
            HorizontalOptions="Start"
            VerticalOptions="End"
            Margin="20"
            Command="{Binding AgregarCommand}" />

        <Button
            Grid.Column="2"
            Text="⟳"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="30"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="20"
            Command="{Binding RefreshCommand}" />
    </Grid>
</ContentPage>
